# StoreGuideUserApi

./: README.md  pom.xml  run.bat
src/main/groovy/mjs/home/users/: UsersGateway.groovy
src/main/groovy/mjs/mms/users/: HelloController.groovy  UsersApiApplication.groovy  UsersController.groovy  UsersDbConfig.groovy  UsersGateway.groovy  UsersService.groovy
src/main/groovy/mjs/mms/users/domain/: User.groovy
src/main/groovy/mjs/mms/users/repo/: UsersRepository.groovy
src/main/groovy/model/: Franchise.groovy  Store.groovy  User.groovy
src/main/java/mjs/common/core/: BaseController.java  BaseService.java
src/main/java/mjs/common/utils/: FileUtils.java  LogUtils.java
src/main/java/mjs/home/controllers/: FranchiseController.java  StoreController.java  UserController.java
src/main/java/mjs/home/services/: FranchiseService.java  StoreService.java  UserService.java
src/main/resources/: application-default.yml  application.properties  application.yml
src/test/groovy/mjs/home/users/: UsersApiApplicationTests.groovy
src/test/groovy/mjs/mms/users/: UsersApiApplicationTests.groovy
